<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    
    <LinearLayout
        android:id="@+id/container_campos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nome_tarefa_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="digite a tarefa"
            android:maxLines="3"
            android:minLines="3"/>

        <CheckBox
            android:id="@+id/tarefa_importante_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="importante"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/tarefa_concluid_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="concluída"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_campos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"/>

        <Button
            android:id="@+id/salvar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVAR"/>
    </LinearLayout>

</RelativeLayout>
