<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/purple_500">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtGrauA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txtGrauA"
                    android:textSize="40dp"
                    android:textColor="@color/purple_500"/>

                <EditText
                    android:id="@+id/edtGrauA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota grau A"
                    android:textSize="20dp"
                    android:textColor="@color/teal_200"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtGrauB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txtGrauB"
                    android:textSize="40dp"
                    android:textColor="@color/purple_500"/>

                <EditText
                    android:id="@+id/edtGrauB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota grau B"
                    android:textSize="20dp"
                    android:textColor="@color/teal_200"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtGrauC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txtGrauC"
                    android:textSize="40dp"
                    android:textColor="@color/purple_500"/>

                <EditText
                    android:id="@+id/edtGrauC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota grau C"
                    android:textSize="20dp"
                    android:textColor="@color/teal_200"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnCalcular"
                    android:textSize="20dp"
                    android:backgroundTint="@color/buttons"
                    android:layout_marginHorizontal="10dp"/>

                <Button
                    android:id="@+id/btnLimpar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnLimpar"
                    android:textSize="20dp"
                    android:backgroundTint="@color/buttons"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtTituloResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/resultado"
                    android:textSize="25dp"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:id="@+id/txtNotaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textColor="@color/buttons"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtAprovado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="35dp"
                    android:textColor="@color/buttons"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>